[RUN]
; run interval, put 0 for single execution
INTERVAL=0
[MQTT]
HOST=localhost
PORT=1883
TOPIC=system/fan
CLIENT_ID=
; Threshold which defines the minimum percentage difference between two values to be send
UPDATE_THRESHOLD=1
; Temperature thresholds in °C
[THRESHOLDS]
threshold0=33
threshold1=36
threshold2=39
threshold3=42
threshold4=45
threshold5=48
threshold6=51
threshold7=54
threshold8=57
threshold9=60